In [1]:
import numpy as np
import pandas as pd

**Pivot Tables**

In [3]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
              'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Marry', 'Bob', 'Alice', 'John', 'Marry', 'Bob', 'Alice', 'John', 'Marry',
           'Bob', 'Alice', 'John', 'Marry', 'Bob', 'Alice', 'John', 'Marry', 'Bob', 'Alice']
}
df = pd.DataFrame(data)
df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    219     29   John  January      Q1
1  2023-01-02       B   West    944     39  Marry  January      Q1
2  2023-01-03       C  North    837     62    Bob  January      Q1
3  2023-01-04       D  South    551     98  Alice  January      Q1
4  2023-01-05       A   East    235     87   John  January      Q1
5  2023-01-06       B   West    977     42  Marry  January      Q1
6  2023-01-07       C  North    904     74    Bob  January      Q1
7  2023-01-08       D  South    290     94  Alice  January      Q1
8  2023-01-09       A   East    200     78   John  January      Q1
9  2023-01-10       B   West    611     55  Marry  January      Q1
10 2023-01-11       C  North    891     45    Bob  January      Q1
11 2023-01-12       D  South    955     11  Alice  January      Q1
12 2023-01-13       A   East    554     77   John  January      Q1
13 2023-01-14       B   West    446     66  Marry  January      Q1
14 2023-01-15       C  North    461     57    Bob  January      Q1
15 2023-01-16       D  South    399     93  Alice  January      Q1
16 2023-01-17       A   East    534     46   John  January      Q1
17 2023-01-18       B   West    394     88  Marry  January      Q1
18 2023-01-19       C  North    384     71    Bob  January      Q1
19 2023-01-20       D  South    118     44  Alice  January      Q1

In [6]:
pivot1 = pd.pivot_table(df, values= 'Sales', index= 'Region', columns= 'Product', aggfunc= 'median')
pivot1

Product      A      B      C      D
Region
East     235.0    NaN    NaN    NaN
North      NaN    NaN  837.0    NaN
South      NaN    NaN    NaN  399.0
West       NaN  611.0    NaN    NaN

In [7]:
pivot2 = pd.pivot_table(df, values= ['Sales', 'Units'], index= 'Region', columns= 'Product')
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     348.4    NaN    NaN    NaN  63.4   NaN   NaN   NaN
North      NaN    NaN  695.4    NaN   NaN   NaN  61.8   NaN
South      NaN    NaN    NaN  462.6   NaN   NaN   NaN  68.0
West       NaN  674.4    NaN    NaN   NaN  58.0   NaN   NaN

**Cross Tabs**

In [8]:
pd.crosstab(df['Region'], df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0